MONGO_USERNAME=halukerd
MONGO_PASSWORD=
MONGO_DATABASE=newdb
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.djwrk.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority